PORT=5000
MONGODB_URI=mongodb+srv://jassalarjansingh_db_user:waheguru@taskflow.rsodja4.mongodb.net/?appName=TaskFlow
JWT_SECRET=ctms_jwt_secret_key_2024_secure_random_string_a1b2c3d4e5f6
REFRESH_SECRET=ctms_refresh_secret_key_2024_secure_random_string_x9y8z7w6v5u4
CLIENT_URL=http://localhost:3000
NODE_ENV=development